# PM1Examen-Grupo2

./: DockerFile  ExamenApi.sln
CloudContacts/: build.gradle.kts  settings.gradle.kts
CloudContacts/app/: build.gradle.kts
CloudContacts/app/src/androidTest/java/com/uth/cloudcontacts/: ExampleInstrumentedTest.kt
CloudContacts/app/src/main/: AndroidManifest.xml
CloudContacts/app/src/main/java/com/uth/cloudcontacts/: MainActivity.kt
CloudContacts/app/src/main/java/com/uth/cloudcontacts/data/local/: SessionManager.kt
CloudContacts/app/src/main/java/com/uth/cloudcontacts/data/network/: ApiService.kt  RetrofitClient.kt
CloudContacts/app/src/main/java/com/uth/cloudcontacts/data/network/model/: ActualizarUsuarioDto.kt  AuthRequest.kt  AuthResponse.kt  (+3 more)
CloudContacts/app/src/main/java/com/uth/cloudcontacts/domain/model/: Contacto.kt  Usuario.kt
CloudContacts/app/src/main/java/com/uth/cloudcontacts/ui/navigation/: AppNavigation.kt
CloudContacts/app/src/main/java/com/uth/cloudcontacts/ui/screens/: AgregarContactoScreen.kt  DetalleContactoScreen.kt  ListaContactosScreen.kt  LoginScreen.kt  RegisterScreen.kt  UserProfileScreen.kt
CloudContacts/app/src/main/java/com/uth/cloudcontacts/ui/theme/: Color.kt  Theme.kt
CloudContacts/app/src/main/java/com/uth/cloudcontacts/ui/viewmodels/: AgregarContactoViewModel.kt  DetalleContactoViewModel.kt  ListaContactosViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserProfileViewModel.kt
CloudContacts/app/src/main/res/values/: themes.xml
CloudContacts/app/src/main/res/values-night/: themes.xml
CloudContacts/app/src/test/java/com/uth/cloudcontacts/: ExampleUnitTest.kt
CloudContacts/gradle/: libs.versions.toml
CloudContacts/gradle/wrapper/: gradle-wrapper.properties
api/: Dockerfile
api/src/ExamenApi.API/: ExamenApi.API.csproj  Program.cs  appsettings.json
api/src/ExamenApi.API/Controllers/: ContactosController.cs  UsuariosController.cs
api/src/ExamenApi.API/Properties/: launchSettings.json
api/src/ExamenApi.Application/: ExamenApi.Application.csproj
api/src/ExamenApi.Application/DTOs/: ContactoDto.cs  UsuarioDto.cs
api/src/ExamenApi.Application/Interfaces/: IContactoService.cs  IJwtService.cs  IPasswordHasher.cs  IUsuarioService.cs
api/src/ExamenApi.Application/Services/: ContactoService.cs  JwtService.cs  PasswordHasher.cs  UsuarioService.cs
api/src/ExamenApi.Domain/Entities/: Contacto.cs  Usuario.cs
api/src/ExamenApi.Domain/Interfaces/: IContactoRepository.cs  IUsuarioRepository.cs
api/src/ExamenApi.Infrastructure/: ExamenApi.Infrastructure.csproj
api/src/ExamenApi.Infrastructure/Data/: AppDbContext.cs
api/src/ExamenApi.Infrastructure/Migrations/: 20260714033040_Inicial.Designer.cs  20260714033040_Inicial.cs
api/src/ExamenApi.Infrastructure/Repositories/: ContactoRepository.cs  UsuarioRepository.cs
contacto-model-fix/: DetalleContactoViewModel.kt
contacto-model-fix/domain/model/: Contacto.kt  Usuario.kt
src/ExamenApi.API/: ExamenApi.API.csproj  ExamenApi.API.http  Program.cs
src/ExamenApi.API/Controllers/: ContactosController.cs  UsuariosController.cs
src/ExamenApi.Application/: ExamenApi.Application.csproj
src/ExamenApi.Application/DTOs/: ContactoDto.cs  UsuarioDto.cs
src/ExamenApi.Application/Interfaces/: IContactoService.cs
src/ExamenApi.Application/Services/: ContactoService.cs
src/ExamenApi.Domain/Entities/: Contacto.cs  Usuario.cs
src/ExamenApi.Domain/Interfaces/: IContactoRepository.cs
src/ExamenApi.Infrastructure/Data/: AppDbContext.cs
src/ExamenApi.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
src/ExamenApi.Infrastructure/Repositories/: ContactoRepository.cs
